<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Font Awesome -->
  <link rel="shortcut icon" sizes="76x76" href="https://seavphov.khmeracademy.org/admin-include/img/logo_seavphov.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Bayon&display=swap" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.7/css/mdb.min.css" rel="stylesheet">

  <script src="../js/jquery-3.4.0.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.css" rel="stylesheet">
  <title>SeavPhov</title>
  <style>
   .pagination .page-item.active .page-link{
      background-color: darkcyan;
    }
  </style>
</head>

<body>

  <!--Navbar -->
<div class="mb-1 navbar navbar-expand-lg navbar-expand-sm navbar-expand-md d-block navbar-light">
    <div class="container mb-1 navbar-expand-lg navbar-expand-sm navbar-expand-md d-block navbar-light">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3">
              <a class="navbar-nav" href="#">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTopEhwnFUxjm-zEF1oY60qng7YKfDZtdWEsP_gRS8K0kQNylm7"
                    width="140" height="80" alt="mdb logo">
                </a>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-12 text-warning font-weight-bold">
            <p>Korea software HRD center</p>
            (855) 23 991 314
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 d-flex justify-content-end">
              <a class="nav-link text-warning font-weight-bold" href="/html/FormSingUp.html"><i id="login" class="fas fa-lock amber-text"> Login</i></a>
          </div>
      </div>
        
      <div class="row">
        <!-- Collapsible content -->
        <div class="col-md-8 col-sm-12">
          <!-- Links -->
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../html/index.html">
                    <i class="fas fa-home amber-text"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.khmeracademy.org/">
                    <i class="fas fa-video amber-text"></i> Video Lesson</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://forum.khmeracademy.org/">
                    <i class="fas fa-users amber-text"></i> Forum</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">
                      <i class="far fa-newspaper amber-text"></i> News</a>
                </li>
            </ul>
       
        </div>
        <div class="col-sm-12 col-md-4">
         
            <div class="md-form my-0">
              <input class="form-control" type="text" id="inputSearch" onchange="searchBook()" placeholder="Search" aria-label="Search">
            </div>
      
        </div>
            
      </div>
    </div>
</div>
 
<div class="container">
  <div class="row">
    <div class="col-md-3 mt-3 col-lg-3">
      <!-- Start your project here-->
      <ul class="collapsible collapsible-accordion list-unstyled font">
          <li><a class="collapsible-header waves-effect arrow-r top-bg white-text active">វិទ្យាសាស្រ្តកំុព្យូទ័រ</a>
            <div class="collapsible-body">
              <ul class="list-unstyled">
                <li>
                  <ul class="collapsible collapsible-accordion list-unstyled child-1">
                      
                    <li>
                      <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">ការសរសេរកម្មវិធី </span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                      <div class="collapsible-body">
                        <ul class="list-unstyled ">
                          
                          <li class="last-child rounded  hoverable border-bottom border-info " id = "java">
                            <a href="#"  onclick="listData()" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                          </li>
                          <li class="last-child rounded  hoverable border-bottom border-info">
                            <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                          </li>
                          <li class="last-child rounded  hoverable border-bottom border-info">
                            <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">ប្រព័ន្ធបណ្ដាញ</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                      <div class="collapsible-body">
                        <ul class="list-unstyled ">
                          
                          <li class="last-child rounded  hoverable border-bottom border-info ">
                            <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Network</span></a>
                          </li>
                          <li class="last-child rounded  hoverable border-bottom border-info">
                            <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Cisco</span></a>
                          </li>
                          <li class="last-child rounded  hoverable border-bottom border-info">
                            <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">CCNA</span></a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">រចនា </span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                      <div class="collapsible-body">
                        <ul class="list-unstyled ">
                          
                          <li class="last-child rounded  hoverable border-bottom border-info ">
                            <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Adobe Photoshop</span></a>
                          </li>
                          <li class="last-child rounded  hoverable border-bottom border-info">
                            <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Adobe Illustratoor</span></a>
                          </li>
                          <li class="last-child rounded  hoverable border-bottom border-info">
                            <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">CorelDraw</span></a>
                          </li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </li>​
        </ul>
        <!-- Start your project here-->
      <ul class="collapsible collapsible-accordion list-unstyled font">
        <li><a class="collapsible-header waves-effect arrow-r top-bg white-text active">ឯកសាសាលារដ្ឋ</a>
          <div class="collapsible-body">
            <ul class="list-unstyled">
              <li>
                <ul class="collapsible collapsible-accordion list-unstyled child-1">
                    
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">វិទ្យាល័យ</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info "  >
                          <a href="#"  class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">អនុវិទ្យាល័យ</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">គណិតវិទ្យាអូឡាំពិក</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" onclick="listData()" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>​
      </ul>

      <!-- Start your project here-->
      <ul class="collapsible collapsible-accordion list-unstyled font">
        <li><a class="collapsible-header waves-effect arrow-r top-bg white-text active">ឯកសាសកលវិទ្យាល័យ</a>
          <div class="collapsible-body">
            <ul class="list-unstyled">
              <li>
                <ul class="collapsible collapsible-accordion list-unstyled child-1">
                    
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">សកលវិទ្យាល័យបៀលប្រាយ</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">សកលវិទ្យាល័យជាតិគ្រប់គ្រង</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">សកលវិទ្យាល័យភូមិន្ទភ្នំពេញ</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" onclick="listData()" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>​
      </ul>

      <!-- Start your project here-->
      <ul class="collapsible collapsible-accordion list-unstyled font">
        <li><a class="collapsible-header waves-effect arrow-r top-bg white-text active">ចំណេះដឹងទូទៅ</a>
          <div class="collapsible-body">
            <ul class="list-unstyled">
              <li>
                <ul class="collapsible collapsible-accordion list-unstyled child-1">
                    
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">ប្រវត្តិសាស្រ្ត</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">ច្បាប់</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">កសិកម្ម</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" onclick="listData()" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>​
      </ul>

      <!-- Start your project here-->
      <ul class="collapsible collapsible-accordion list-unstyled font">
        <li><a class="collapsible-header waves-effect arrow-r top-bg white-text active">កំសាន្ដ</a>
          <div class="collapsible-body">
            <ul class="list-unstyled">
              <li>
                <ul class="collapsible collapsible-accordion list-unstyled child-1">
                    
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">រឿងនិទាន</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">ប្រលោមលោក</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <a class="collapsible-header waves-effect arrow-r"><i class="fas fa-angle-double-right ml-2"></i> <span class="space">កំណាព្យ</span> <i class="fas fa-angle-down align ml-3 float-right"></i></a>
                    <div class="collapsible-body">
                      <ul class="list-unstyled ">
                        
                        <li class="last-child rounded  hoverable border-bottom border-info ">
                          <a href="#" onclick="listData()" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Java</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect "><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">Spring</span></a>
                        </li>
                        <li class="last-child rounded  hoverable border-bottom border-info">
                          <a href="#" class="waves-effect"><i class="fas fa-chevron-circle-right ml-2"></i><span class="space">C#</span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </li>​
      </ul>
      
    </div>
    <div class="col-md-9 " id="mainBox">
      <div class="row darkcyan text-white mt-3 pl-3 pt-2 pr-3 mytitle">
        <h2 id="header"><span id="hjava">New document</span> <span class="pre-next-page" aria-hidden="true"><i onclick="getPrePage('pre')" class=" fas fa-chevron-circle-left fa-sm mr-2"></i><i onclick="getNextPage('next')" class="hover fas fa-chevron-circle-right fa-sm ml-2"></i></span></h2>
      </div>
      <div class="row" id="mainContainer">

      </div>
      <div class="row darkcyan text-white mt-3 pl-3 pt-2 pr-3 mytitle den">
        <h2 id="header1"><span>Popular document</span> <span class="pre-next-page"><i onclick="getPrePopularPage('pre')" class="fas fa-chevron-circle-left fa-sm mr-2"></i><i onclick="getNextPopularPage('next')" class="fas fa-chevron-circle-right fa-sm ml-2"></i></span></h2>
      </div>
      <div class="row" id="popularCon">

      </div>
      <div class="row darkcyan text-white mt-3 pl-3 pt-2 pr-3 mytitle den">
        <h2 id="header2"><span>Entertainment document</span> <span class="pre-next-page"><i onclick="getPreInterPage('pre')" class="fas fa-chevron-circle-left fa-sm mr-2"></i><i onclick="getNextInterPage('next')" class="fas fa-chevron-circle-right fa-sm ml-2"></i></span></h2>
      </div>
      <div class="row" id="interCon">

      </div>
      <div class="row" id="myjava"> 

        </div>
      <div class="row darkcyan text-white mt-3 pl-3 pt-2 pr-3" id = "sresult" style="visibility: hidden">
          <h2 id="sheader"><span>Result</span> <span class="pre-next-page" aria-hidden="true"><i onclick="getPrePage('pre')" class=" fas fa-chevron-circle-left fa-sm mr-2"></i><i onclick="getNextPage('next')" class="hover fas fa-chevron-circle-right fa-sm ml-2"></i></span></h2>
        </div>
      <div class="row" id="search">

        </div>
        
        
    </div>
    
  </div>
  <div class="row">
    <div class="col-md-3">

    </div>
      <div class="col-md-9">
          <div class="row" id="mypage">
              <ul class="pagination" id="page">
              </ul>
          </div>
      </div>
  </div>
</div>


<footer class="page-footer font-small white text-dark pt-4 mt-4">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
        <div class="inner_footer">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">
                    <div class="logo">
                        <img
                      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTopEhwnFUxjm-zEF1oY60qng7YKfDZtdWEsP_gRS8K0kQNylm7"
                      width="140" height="80" alt="mdb logo">
                    </div>
                    <p><span>កម្មវិធីសៀវភៅ នឹងមាននៅលើ App Store និង Google Play ឆាប់ៗនេះ</span>

                </p></div>
                <!-- Grid column -->
                <hr class="clearfix w-100 d-md-none pb-3">
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Links -->
                    <h2 class="about"><span>អំពីយើង</span></h2>
                    <p><b><span>សៀវភៅ </span></b><span>គឺជាគេហទំព័រមួយដែលបានប្រមូលផ្ដុំឯកសារនានាជុំវិញប្រទេសកម្ពុជា ជាភាសារខ្មែររួមទាំងឯកសារសំខាន់នានាជុំវិញពិភពលោកដែលសុទ្ធសឹងតែជាឯកសារល្អៗដែលអាចជួយដល់ការស្រាវជ្រាវបន្ថែមរបស់អ្នកទាំងអស់គ្នាហើយវាមានច្រើនប្រភេទដើម្បីបង្កើនភាពងាយស្រួលទៅដល់អ្នកអានផងដែរ។</span></p><pre></pre>
                    <p>យើងខ្ញុំសង្ឃឹមថាគេហទំព័ររបស់យើងនឹងអាចជាស្ពានមួយដែលអាចចម្លងអ្នកទាំងអស់គ្នាអោយបានសម្រេចគោលដៅ។</p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">
                    <!-- Links -->
                    <h2 class="contact">ទំនាក់ទំនង</h2>
                    <h5>អាសយដ្ឋាន</h5>
                    <p>ផ្ទះលេខ ១២, ផ្លូវលេខ ៣២៣, សង្កាត់ បឹងកក់២, ខណ័្ឌ ទួលគោក, រាជធានី ភ្នំពេញ</p>
                    <b><span>សារអេឡិចត្រូនិច</span>: khmeracademy.org@gmail.com</b><br>
                    <b><span>សារអេឡិចត្រូនិច</span>: http://www.khmeracademy.org</b> <br>
                    <a href="https://www.facebook.com/KhmerAcademy.Org/"><i class="fab fa-facebook-f fa-fw blue-text" style="font-size:30px; margin-right: 10px; color: #4267b2;"></i></a>
                    <a href="https://www.instagram.com/KhmerAcademy.Org/"><i class="fab fa-instagram fa-fw pink-text" style="font-size:30px; margin-right: 10px; color: #b728a6;"></i> </a>
                    <a href="https://www.twitter.com/KhmerAcademy.Org/"><i class="fab fa-twitter fa-fw blue-text" style="font-size:30px;color: #00aced;"></i></a>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FKhmerAcademy.Org%2F&amp;tabs=timeline&amp;width=340&amp;height=20&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId=1202524076447766" width="100%" height="auto" style="border:none;overflow:hidden"></iframe>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright | Allright Reserved SEAV PHOV
    </div>
    <!-- Copyright -->
</footer>
  <!-- SCRIPTS -->
  <script src="/js/FormSingUp.js"></script>
  <script type="text/javascript" src="../js/index.js"></script>
  <!-- JQuery -->
  <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="../js/mdb.min.js"></script>
  <script>
      
        
        if(localStorage.getItem('status')=='true'){
          console.log('if');
          console.log(localStorage.getItem('status'));
          var l = document.getElementById('login')
          l.textContent = "\t"+localStorage.getItem('username')
          l.className = ""
          l.className = 'fas fa-user'
          localStorage.setItem('status',false)
        }else{
          console.log('else');
          console.log(localStorage.getItem('status'));
          var l = document.getElementById('login')
          l.textContent = "\t"+'Login'
          l.className = ""
          l.className = 'fas fa-lock'
        }
        
        
    
      
       
    </script>
  <script src="../js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"></script>
</body>

</html>